type: "SingleTypeGenerator"
name: "Electrokinetic Generator"
description: "The ions present in saltwater attract electrons in the scrap. As the saltwater flows, the ions attract, dragging along the electrons and generating an electrical current."
itemCapacity: 20
size: 3
hasLiquids: true
powerProduction: 5
itemDuration: 300
generateEffect: "wet"
heatColor: #ffffff
randomlyExplode: false
consumes: {
	items: {
		items: [
			scrap/4
		]
	}
	liquid: salt-water/0.3
}
requirements: [
	lead/90
	copper/200
	silicon/50
]
category: "power"
research: "battery"