name: "Blast Furnace"
type: "GenericSmelter"
description: "Uses an advanced system of reducing rust with carbon monoxide to produce iron. Produces Large amounts of C02 Gas, Don't blame us for global warming! For your convenience the carbon monoxide is produced inside this machine aswell"
liquidCapacity: 10
hasPower: true
size: 3
hasLiquids: true
craftTime: 70
craftEffect: "none"
outputItem: iron/1
consumes: {
	power: 3
	liquid: {
		liquid: "water"
		amount: 0.15
	}
	items: {
		items: [
			coal/1
			scrap/2
		]
	}
}
requirements: [
	copper/200
	lead/100
	silicon/35
]
category: "crafting"
research: "melter"