type: "PowerTurret"
health: 1500
name: "Gatling Laser"
description: "Medium-range turret which shocks nearby ground enemies using power as ammunition."
targetAir: false
targetGround: true
size: 2
powerUse: 15
inaccuracy: 1
rotateSpeed: 20
range: 200
shootType: {
  type: "LightningBulletType"
  lightningLength: 40
  speed: 5
  lifetime: 100
  damage: 18
  ammoMultiplier: 2
  reloadMultiplier: 1
}
cooldown: 1
heatColor: "ff0000"
shootSound: LaserSound1
requirements: [
	silicon/35
	lead/70
	titanium/40
	copper/60
]
category: "turret"
research: arc